[gd_scene format=3 uid="uid://deqg0bq2haoyp"]

[ext_resource type="Script" uid="uid://cy0d815rsson5" path="res://Script/Refrigerator/platform.gd" id="1_d6ows"]
[ext_resource type="Texture2D" uid="uid://cayyw6hvtdqbc" path="res://Assest/Refrigerator/Refrigerator_Third_tilemap.png" id="2_d6ows"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6m41"]
size = Vector2(40, 13.333333)

[node name="Platform4" type="CharacterBody2D" unique_id=1839372766]
z_index = 1
scale = Vector2(0.3, 0.3)
collision_mask = 3
script = ExtResource("1_d6ows")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109449356]
shape = SubResource("RectangleShape2D_n6m41")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1334507145]
texture = ExtResource("2_d6ows")
region_enabled = true
region_rect = Rect2(80, 80, 32, 15)
