[gd_scene format=3 uid="uid://ou8vwax3spb8"]

[ext_resource type="Texture2D" uid="uid://bdjum436fikom" path="res://Assest/FishBall_Base/FishBall_Base.png" id="1_2x5se"]
[ext_resource type="Script" uid="uid://dc0ee2d0erosw" path="res://Script/FishBall_Base/fish_ball_base.gd" id="1_js28m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_js28m"]

[node name="FishBall_Base" type="CharacterBody2D" unique_id=920739817]
script = ExtResource("1_js28m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739674456]
texture = ExtResource("1_2x5se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1674202995]
shape = SubResource("CircleShape2D_js28m")
