[gd_scene format=3 uid="uid://1p475pjkinnt"]

[ext_resource type="Script" uid="uid://bu54w7jgrmfg0" path="res://Script/StartMenu/start_menu.gd" id="1_juhg0"]
[ext_resource type="FontFile" uid="uid://clj2x82ubn706" path="res://Fonts/VonwaonBitmap-12px.ttf" id="2_jgtwh"]
[ext_resource type="Texture2D" uid="uid://c58srhp8p8cby" path="res://Assest/FishBall_Base/UI/StartMenu.png" id="2_m6uer"]

[sub_resource type="LabelSettings" id="LabelSettings_jgtwh"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="StartMenu" type="Control" unique_id=1821323715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1500862040]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_m6uer")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=557697679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.99997
offset_top = 102.0
offset_right = 196.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.17, 1.17)

[node name="Start" type="Button" parent="VBoxContainer" unique_id=74296510]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jgtwh")
text = "开始游戏"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1670046889]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jgtwh")
text = "退出游戏"

[node name="Label" type="Label" parent="." unique_id=65760602]
layout_mode = 0
offset_left = 1.0
offset_top = 306.0
offset_right = 220.0
offset_bottom = 329.0
scale = Vector2(0.5599994, 0.7147482)
theme_override_fonts/font = ExtResource("2_jgtwh")
theme_override_font_sizes/font_size = 13
text = "音乐由[乌鸦Producer]提供"
label_settings = SubResource("LabelSettings_jgtwh")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
