[gd_scene format=4 uid="uid://c5jhx7sb8qxbw"]

[ext_resource type="TileSet" uid="uid://c2fcwrwc68d5v" path="res://Assest/Kitchen/kitchen_tile_set.tres" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://ou8vwax3spb8" path="res://Scenes/FishBall/fish_ball.tscn" id="2_8uh7m"]

[node name="Node2D" type="Node2D" unique_id=432955970]

[node name="1" type="TileMapLayer" parent="." unique_id=2133888797]
tile_map_data = PackedByteArray("AAAAAAoAAAAHAA8AAAABAAoAAAAHAA8AAAACAAoAAAAHAA8AAAADAAoAAAAHAA8AAAAEAAoAAAAHAA8AAAAFAAoAAAAHAA8AAAAGAAoAAAAHAA8AAAAHAAoAAAAHAA8AAAAIAAoAAAAHAA8AAAAJAAoAAAAHAA8AAAAKAAoAAAAHAA8AAAALAAoAAAAHAA8AAAAMAAoAAAAHAA8AAAANAAoAAAAHAA8AAAAOAAoAAAAHAA8AAAAPAAoAAAAHAA8AAAAQAAoAAAAHAA8AAAARAAoAAAAHAA8AAAASAAoAAAAHAA8AAAATAAoAAAAHAA8AAAAUAAoAAAAHAA8AAAAVAAoAAAAHAA8AAAAWAAoAAAAHAA8AAAAXAAoAAAAHAA8AAAAYAAoAAAAHAA8AAAAZAAoAAAAHAA8AAAAaAAoAAAAHAA8AAAAbAAoAAAAHAA8AAAAcAAoAAAAHAA8AAAAdAAoAAAAHAA8AAAAeAAoAAAAHAA8AAAAfAAoAAAAHAA8AAAAgAAoAAAAHAA8AAAAhAAoAAAAHAA8AAAAiAAoAAAAHAA8AAAAjAAoAAAAHAA8AAAAkAAoAAAAHAA8AAAAlAAoAAAAHAA8AAAAmAAoAAAAHAA8AAAAnAAoAAAAHAA8AAAA=")
tile_set = ExtResource("1_8uh7m")

[node name="FishBall" parent="." unique_id=920739817 instance=ExtResource("2_8uh7m")]
position = Vector2(224, 67)

[node name="2" type="TileMapLayer" parent="." unique_id=973974000]
tile_map_data = PackedByteArray("AAAOAAkAAQACAAQAAAA=")
tile_set = ExtResource("1_8uh7m")
