[gd_scene format=3 uid="uid://cpt8c6n7wwqfb"]

[ext_resource type="PackedScene" uid="uid://ou8vwax3spb8" path="res://Scenes/FishBall/fish_ball.tscn" id="4_hu080"]

[node name="Test" type="Node2D" unique_id=1968407514]

[node name="FishBall" parent="." unique_id=920739817 instance=ExtResource("4_hu080")]
position = Vector2(174, 176)
get_icewalk = true
icewalk_time = 2.0
get_wasabi = true

[node name="Camera2D" type="Camera2D" parent="FishBall" unique_id=1994545243]
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.83, 0.83)
