[gd_scene format=3 uid="uid://c5wvhiobdhof"]

[ext_resource type="Script" uid="uid://77wvd122x836" path="res://Script/Refrigerator/Icicle.gd" id="1_3cn8g"]
[ext_resource type="Texture2D" uid="uid://cldrknwijuce4" path="res://Assest/Refrigerator/Icicle.png" id="1_y0uc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0uc1"]
size = Vector2(6, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cn8g"]
size = Vector2(37, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68e7x"]
size = Vector2(6, 22)

[node name="Icicle" type="StaticBody2D" unique_id=663586642]
script = ExtResource("1_3cn8g")
fall_distance = 2.0
shake_pre_delay = 0.0
shake_duration = 0.0
shake_range = 0.0
shake_frequency = 30.0
first_fall_speed = 10.0
real_fall_speed = 60.0
ice_damage = 10.0
auto_drop_delay = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764273797]
position = Vector2(0, 13)
scale = Vector2(0.375, 1)
texture = ExtResource("1_y0uc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832888130]
shape = SubResource("RectangleShape2D_y0uc1")

[node name="Area2D" type="Area2D" parent="." unique_id=441758589]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1257623883]
position = Vector2(0, 23.25)
shape = SubResource("RectangleShape2D_3cn8g")

[node name="HitArea" type="Area2D" parent="." unique_id=1338186584]
position = Vector2(0, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=835370129]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_68e7x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="HitArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="HitArea" to="." method="_on_area_2d_body_exited"]
