[gd_scene format=3 uid="uid://cxqkigulone8v"]

[ext_resource type="Script" uid="uid://c21p5lcq3la8k" path="res://Script/Refrigerator/tentacle.gd" id="1_oghk8"]
[ext_resource type="Texture2D" uid="uid://v00dvw6ma8pp" path="res://Assest/Enemy/tentacle/tentacle.png" id="2_oghk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oghk8"]
size = Vector2(32, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dbm0"]
size = Vector2(25.5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bktvs"]
size = Vector2(20, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oghk8"]
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbm0"]
atlas = ExtResource("2_oghk8")
region = Rect2(0, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktvs"]
atlas = ExtResource("2_oghk8")
region = Rect2(128, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pela8"]
atlas = ExtResource("2_oghk8")
region = Rect2(256, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0cdd"]
atlas = ExtResource("2_oghk8")
region = Rect2(384, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_isnqa"]
atlas = ExtResource("2_oghk8")
region = Rect2(512, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg60n"]
atlas = ExtResource("2_oghk8")
region = Rect2(640, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1r5"]
atlas = ExtResource("2_oghk8")
region = Rect2(0, 150, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pejq8"]
atlas = ExtResource("2_oghk8")
region = Rect2(128, 150, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_axuse"]
atlas = ExtResource("2_oghk8")
region = Rect2(256, 150, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhebs"]
atlas = ExtResource("2_oghk8")
region = Rect2(384, 150, 128, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_oghk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pela8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0cdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pejq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhebs")
}],
"loop": false,
"name": &"extension",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pejq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0cdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pela8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbm0")
}],
"loop": false,
"name": &"shrink",
"speed": 5.0
}]

[node name="Tentacle" type="Area2D" unique_id=575950593]
script = ExtResource("1_oghk8")

[node name="Collision1" type="CollisionShape2D" parent="." unique_id=1213926065]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_oghk8")

[node name="Collision2" type="CollisionShape2D" parent="." unique_id=1672806798]
position = Vector2(0, 59)
shape = SubResource("RectangleShape2D_0dbm0")

[node name="Collision3" type="CollisionShape2D" parent="." unique_id=119929003]
position = Vector2(2, 98)
shape = SubResource("RectangleShape2D_bktvs")

[node name="Collision4" type="CollisionShape2D" parent="." unique_id=582506978]
position = Vector2(2, 130)
shape = SubResource("CapsuleShape2D_oghk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=307534464]
position = Vector2(0, 75)
scale = Vector2(0.5, 1)
sprite_frames = SubResource("SpriteFrames_oghk8")
animation = &"shrink"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
