[gd_scene format=3 uid="uid://cfl6mirmxfdvc"]

[ext_resource type="Script" uid="uid://btw1nkdatnjqa" path="res://Script/FishBall/Skills/IceWalk/icewalk.gd" id="1_bgk5b"]
[ext_resource type="PackedScene" uid="uid://bj4a7laxl8xd6" path="res://Scenes/FishBall/Particles/ice_walk_particles_2d.tscn" id="2_wnnfx"]

[node name="IceWalk" type="RayCast2D" unique_id=1414787809]
scale = Vector2(1.7335016, 0.80438215)
target_position = Vector2(0, 22.377422)
collision_mask = 516
script = ExtResource("1_bgk5b")

[node name="IceWalk_particles_2d" parent="." unique_id=1073794149 instance=ExtResource("2_wnnfx")]
