[gd_scene format=3 uid="uid://dk7fhaqgyfbvf"]

[ext_resource type="Script" uid="uid://ddcnt4bc236x3" path="res://Script/KitchenTraps/reuqest_switch.gd" id="1_lbhfx"]
[ext_resource type="Texture2D" uid="uid://dwqkbj4tbcfqi" path="res://Assest/Kitchen/Kitchen_furniture2_tilemap.png" id="2_wdw0a"]
[ext_resource type="Texture2D" uid="uid://cj5a1p8ogr23n" path="res://Assest/Kitchen/Kitchen_Old_furniture2.png" id="3_lfnaf"]
[ext_resource type="PackedScene" uid="uid://dg7swr76uvpt7" path="res://Scenes/UI/interact_label.tscn" id="4_lfnaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0piek"]
size = Vector2(80, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhfx"]
size = Vector2(80, 149)

[node name="Refrigerator" type="StaticBody2D" unique_id=51527414]
script = ExtResource("1_lbhfx")

[node name="Clean" type="Sprite2D" parent="." unique_id=1170165579]
texture = ExtResource("2_wdw0a")
region_enabled = true
region_rect = Rect2(16, 154, 80, 149)

[node name="Dirty" type="Sprite2D" parent="." unique_id=1252243250]
texture = ExtResource("3_lfnaf")
region_enabled = true
region_rect = Rect2(15, 153, 82, 150)

[node name="Area2D" type="Area2D" parent="." unique_id=1361481052]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=419353276]
position = Vector2(0, -80.5)
shape = SubResource("RectangleShape2D_0piek")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1542206662]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lbhfx")

[node name="InteractLabel" parent="." unique_id=1999183986 instance=ExtResource("4_lfnaf")]
offset_left = -40.0
offset_top = -120.0
offset_right = 10.0
offset_bottom = -97.0
text = "按\"F\"进入关卡"
metadata/_edit_use_anchors_ = true
