[gd_scene format=3 uid="uid://dk7fhaqgyfbvf"]

[ext_resource type="Script" uid="uid://ddcnt4bc236x3" path="res://Script/KitchenTraps/reuqest_switch.gd" id="1_lbhfx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0piek"]
load_path = "res://.godot/imported/Kitchen_Furniture_tilemap.png-35ac49e7fdcee1c41fb179a527b5b37c.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0piek"]
size = Vector2(66, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhfx"]
size = Vector2(66, 114.5)

[node name="Refrigerator" type="StaticBody2D" unique_id=51527414]
script = ExtResource("1_lbhfx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1170165579]
texture = SubResource("CompressedTexture2D_0piek")
region_enabled = true
region_rect = Rect2(16.09803, 123.642456, 68.11008, 116.62683)

[node name="Area2D" type="Area2D" parent="." unique_id=1361481052]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=419353276]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_0piek")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1542206662]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_lbhfx")
