[gd_scene format=3 uid="uid://b6tr18u8lmnxd"]

[ext_resource type="Script" uid="uid://rg533uwtjs8q" path="res://Script/pause_ui.gd" id="1_e158m"]
[ext_resource type="Texture2D" uid="uid://y5pmjtslwrtx" path="res://Assest/UI/Setting&Pause.png" id="1_mx7s6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e158m"]
atlas = ExtResource("1_mx7s6")
region = Rect2(130, 0, 15, 17)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx7s6"]
bg_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7s6"]
atlas = ExtResource("1_mx7s6")
region = Rect2(32, 39, 76, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_baubf"]
atlas = ExtResource("1_mx7s6")
region = Rect2(0, 70, 58, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_175hy"]
atlas = ExtResource("1_mx7s6")
region = Rect2(87, 98, 58, 19)

[node name="PauseUI" type="CanvasLayer" unique_id=1307599785]
process_mode = 3
script = ExtResource("1_e158m")

[node name="Control" type="Control" parent="." unique_id=282548081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="TextureButton" parent="Control" unique_id=464137535]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 21.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_e158m")

[node name="PausePanel" type="Panel" parent="Control" unique_id=1841640555]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mx7s6")

[node name="PAUSED" type="TextureRect" parent="Control/PausePanel" unique_id=584662280]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -59.0
offset_right = 49.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mx7s6")

[node name="ResumeButton" type="TextureButton" parent="Control/PausePanel" unique_id=716393084]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -9.0
offset_right = -11.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_baubf")

[node name="QuitButton" type="TextureButton" parent="Control/PausePanel" unique_id=942988186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -9.0
offset_right = 69.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_175hy")

[connection signal="pressed" from="Control/PauseButton" to="." method="pause"]
[connection signal="pressed" from="Control/PausePanel/ResumeButton" to="." method="unpause"]
[connection signal="pressed" from="Control/PausePanel/QuitButton" to="." method="quit_game"]
