[gd_scene format=3 uid="uid://bsxqqku06djro"]

[ext_resource type="Texture2D" uid="uid://mqtjfft72bdt" path="res://Assest/Kitchen/Kitchen_Decorate_tilemap.png" id="1_p46wl"]
[ext_resource type="Script" uid="uid://bhe8vjo65uepc" path="res://Script/Commons/tips.gd" id="2_gp4g1"]
[ext_resource type="Texture2D" uid="uid://c55x8io6n8dl7" path="res://Assest/UI/Tips.png" id="3_x3m5g"]
[ext_resource type="FontFile" uid="uid://clj2x82ubn706" path="res://Fonts/VonwaonBitmap-12px.ttf" id="4_5dovj"]
[ext_resource type="PackedScene" uid="uid://dg7swr76uvpt7" path="res://Scenes/UI/interact_label.tscn" id="5_84o8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p46wl"]
size = Vector2(27.99, 27.685)

[sub_resource type="InputEventKey" id="InputEventKey_84o8f"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_7ouvn"]
events = [SubResource("InputEventKey_84o8f")]

[node name="Tips" type="Sprite2D" unique_id=197285256]
texture = ExtResource("1_p46wl")
region_enabled = true
region_rect = Rect2(165, 201, 30, 31)
script = ExtResource("2_gp4g1")

[node name="Area2D" type="Area2D" parent="." unique_id=1993210001]
position = Vector2(0, 3)
scale = Vector2(0.7038042, 0.44743145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1632518321]
shape = SubResource("RectangleShape2D_p46wl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=905590350]
visible = false

[node name="BlurBg" type="TextureRect" parent="CanvasLayer" unique_id=1119988043]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1129917570]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.999985
offset_top = -136.0
offset_right = 75.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
texture = ExtResource("3_x3m5g")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect" unique_id=2068741054]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 32.666668
offset_right = 118.0
offset_bottom = 89.66667
scale = Vector2(0.74371564, 0.8696603)
theme_override_colors/font_color = Color(0.40392157, 0.3137255, 0.1254902, 1)
theme_override_fonts/font = ExtResource("4_5dovj")
theme_override_font_sizes/font_size = 8
text = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
autowrap_mode = 1

[node name="Label2" type="Label" parent="CanvasLayer/TextureRect" unique_id=328440216]
unique_name_in_owner = true
layout_mode = 0
offset_left = 83.333336
offset_top = 107.33332
offset_right = 191.33334
offset_bottom = 164.33331
scale = Vector2(0.5570522, 0.8696603)
theme_override_colors/font_color = Color(0.40392157, 0.3137255, 0.1254902, 1)
theme_override_fonts/font = ExtResource("4_5dovj")
theme_override_font_sizes/font_size = 8
text = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
autowrap_mode = 1

[node name="Button" type="Button" parent="CanvasLayer/TextureRect" unique_id=86353192]
layout_mode = 0
offset_left = 5.0
offset_top = 122.0
offset_right = 37.0
offset_bottom = 142.0
scale = Vector2(0.81491125, 0.67999995)
theme_override_fonts/font = ExtResource("4_5dovj")
theme_override_font_sizes/font_size = 12
shortcut = SubResource("Shortcut_7ouvn")
shortcut_in_tooltip = false
text = "关闭"

[node name="InteractLabel" parent="." unique_id=1999183986 instance=ExtResource("5_84o8f")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="CanvasLayer/TextureRect/Button" to="." method="_on_button_pressed"]
