[gd_scene format=3 uid="uid://dhca6h4g8ackd"]

[ext_resource type="PackedScene" uid="uid://ou8vwax3spb8" path="res://Scenes/fish_ball.tscn" id="1_5l7ac"]
[ext_resource type="PackedScene" uid="uid://dwn585jhghlg5" path="res://Scenes/Maps/map.tscn" id="2_skgwc"]

[node name="MainMap" type="Node2D" unique_id=1457323384]

[node name="Map" parent="." unique_id=2133362733 instance=ExtResource("2_skgwc")]

[node name="FishBall_Base" parent="." unique_id=920739817 instance=ExtResource("1_5l7ac")]
position = Vector2(419, 132)
