[gd_scene format=3 uid="uid://cau4sbgaaoit2"]

[ext_resource type="Script" uid="uid://c87w33lguyjmo" path="res://Script/Enemy/State/octopus/octopus.gd" id="1_vvplx"]
[ext_resource type="Texture2D" uid="uid://b6sstf46uflp8" path="res://Assest/Enemy/octopus/octopus.png" id="2_r0rse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt7lk"]
atlas = ExtResource("2_r0rse")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qoi"]
atlas = ExtResource("2_r0rse")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0m6d"]
atlas = ExtResource("2_r0rse")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okuak"]
atlas = ExtResource("2_r0rse")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmv1"]
atlas = ExtResource("2_r0rse")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lu0"]
atlas = ExtResource("2_r0rse")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fuan"]
atlas = ExtResource("2_r0rse")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdpu"]
atlas = ExtResource("2_r0rse")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvplx"]
atlas = ExtResource("2_r0rse")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0ma"]
atlas = ExtResource("2_r0rse")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt28f"]
atlas = ExtResource("2_r0rse")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0rse"]
atlas = ExtResource("2_r0rse")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ok03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qoi")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0m6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lu0")
}],
"loop": true,
"name": &"chase",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fuan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdpu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0ma")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rse")
}],
"loop": false,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ok03"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_rt28f"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt28f"]
size = Vector2(155, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvplx"]
size = Vector2(2, 2)

[node name="Octopus" type="CharacterBody2D" unique_id=1517227325]
script = ExtResource("1_vvplx")
metadata/_custom_type_script = "uid://8yfbxnn3wf1l"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1764964283]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0ok03")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=660837180]
visible = false
shape = SubResource("CircleShape2D_0ok03")

[node name="AttackArea" type="Area2D" parent="." unique_id=235453944]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=2124771841]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_rt28f")

[node name="WarningArea" type="Area2D" parent="." unique_id=240772394]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningArea" unique_id=727287892]
position = Vector2(41.5, 1.5)
shape = SubResource("RectangleShape2D_rt28f")

[node name="StateMachine" type="Node" parent="." unique_id=819558516]

[node name="WallChecker" type="Area2D" parent="." unique_id=2069379491]
position = Vector2(25, 0)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallChecker" unique_id=177903182]
shape = SubResource("RectangleShape2D_vvplx")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="WarningArea" to="." method="_on_warning_area_body_entered"]
[connection signal="body_entered" from="WallChecker" to="." method="_on_wall_checker_body_entered"]
